*{
    margin:0px;
    padding:0px;
    background-color:white;
}

.container{
    width: 1800px;
    background-color: silver;
    margin: 25px 25px 25px 25px;
    padding: 25px 25px 60px 25px;
    vertical-align:middle;
    
}
.top-nav {
    height:225px;
    background-color: green;
}
.side-nav {
    height: 475px;
    width: 325px;
    background-color: blue;
    vertical-align: top;
    margin: 40px 0px 30px 0px;
    display:inline-block;
}
.main {
    height:625px;
    width: 1440px;
    background-color: red;
    display:inline-block;
    margin: 40px 0px 30px 30px
    
}
.sub-content {
    height: 330px;
    width: 420px;
    background-color: yellow;
    display:inline-block;
    margin: 40px -10px 30px 40px;
}
#advertisement {
    height: 150px;
    width: 1325px;
    background-color: purple;
    margin: 0px -10px 40px 40px;
}