<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="grey box">
        <div class="blue">
            <img src="Images\filmtocats.png" alt="filmcat">
            <img src="Images\Fintechtocat.png" alt="techcat">
            <img src="Images\manufacturetocat.png" alt="cat3">
        </div>
        <div class="pink">
            <img src="Images\NUX_Octodex.gif" alt="cat4">
            <img src="Images\puddle_jumper_octodex.jpg" alt="cat5">
        </div>
        <div class="white">
            <img src="Images\Sentrytocat_octodex.jpg" alt="cat6">
            <img src="Images\surftocat.png" alt="cat7">
            <img src="Images\Terracottocat_Single.png" alt="cat8">
        </div>
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    
</body>
</html>